%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Lab10.X.debug.o
intcodelo CODE 0 18 18 78 1 2
cinit CODE 0 144E 144E 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 D8E D8E 208 1 2
text0 CODE 0 10CE 10CE 9E 1 2
text1 CODE 0 13D0 13D0 2A 1 2
text2 CODE 0 12D0 12D0 5A 1 2
text3 CODE 0 F96 F96 138 1 2
text4 CODE 0 116C 116C 7E 1 2
text5 CODE 0 1474 1474 16 1 2
text6 CODE 0 632 632 440 1 2
text7 CODE 0 14CA 14CA A 1 2
text8 CODE 0 13FA 13FA 2A 1 2
text9 CODE 0 1424 1424 2A 1 2
text10 CODE 0 14DE 14DE 8 1 2
text11 CODE 0 14B6 14B6 14 1 2
text12 CODE 0 14D4 14D4 A 1 2
text13 CODE 0 14E6 14E6 4 1 2
text14 CODE 0 132A 132A 3C 1 2
text16 CODE 0 1268 1268 68 1 2
text17 CODE 0 148A 148A 16 1 2
text18 CODE 0 1366 1366 3C 1 2
text20 CODE 0 11EA 11EA 7E 1 2
text21 CODE 0 13A2 13A2 2E 1 2
text22 CODE 0 14A0 14A0 16 1 2
text23 CODE 0 A72 A72 31C 1 2
cstackCOMRAM COMRAM 1 1 1 36 1 1
cstackBANK0 BANK0 1 BC BC 17 1 1
temp COMRAM 1 53 53 1 1 1
bssBANK0 BANK0 1 80 80 3C 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 32 1 2
bssCOMRAM COMRAM 1 37 37 1C 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 90 90 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D3-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 D3-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 94-5FF 1
CONST 14EA-7DBF 1
SMALLCONST 14EA-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 94-5FF 1
CODE 14EA-7DBF 1
BIGRAM 54-7F 1
BIGRAM D3-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 54-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 14EA-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab10.X.debug.o
18 intcodelo CODE >5010:C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
18 intcodelo CODE >93:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
2E intcodelo CODE >95:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
3C intcodelo CODE >98:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
4A intcodelo CODE >100:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
4C intcodelo CODE >101:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
4E intcodelo CODE >102:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
50 intcodelo CODE >105:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
54 intcodelo CODE >107:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
62 intcodelo CODE >110:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
76 intcodelo CODE >112:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
78 intcodelo CODE >118:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
8 intcode CODE >5441:C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
8 intcode CODE >40:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
A72 text23 CODE >385:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
A72 text23 CODE >388:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
A76 text23 CODE >394:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
A7A text23 CODE >395:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
A7E text23 CODE >397:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
A82 text23 CODE >398:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
A86 text23 CODE >399:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
A92 text23 CODE >399:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
AA0 text23 CODE >399:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
AA8 text23 CODE >399:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
AB2 text23 CODE >405:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
AB6 text23 CODE >406:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
ABA text23 CODE >408:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
ABE text23 CODE >409:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
AC2 text23 CODE >411:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
AC6 text23 CODE >412:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
ACA text23 CODE >414:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
ACE text23 CODE >415:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
AD2 text23 CODE >416:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
ADE text23 CODE >416:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
AEC text23 CODE >416:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
AF4 text23 CODE >416:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
AFC text23 CODE >416:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
B04 text23 CODE >416:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
B0E text23 CODE >422:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
B12 text23 CODE >423:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
B16 text23 CODE >425:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
B1A text23 CODE >426:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
B1E text23 CODE >428:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
B22 text23 CODE >429:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
B26 text23 CODE >431:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
B2A text23 CODE >432:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
B2E text23 CODE >434:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
B32 text23 CODE >435:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
B36 text23 CODE >437:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
B3A text23 CODE >438:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
B3E text23 CODE >440:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
B42 text23 CODE >441:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
B46 text23 CODE >443:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
B4A text23 CODE >444:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
B4E text23 CODE >445:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
B5A text23 CODE >445:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
B68 text23 CODE >445:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
B70 text23 CODE >445:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
B78 text23 CODE >445:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
B80 text23 CODE >445:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
B88 text23 CODE >445:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
B90 text23 CODE >445:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
B98 text23 CODE >445:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
BA0 text23 CODE >445:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
BAA text23 CODE >451:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
BAE text23 CODE >452:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
BB2 text23 CODE >454:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
BB6 text23 CODE >455:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
BBA text23 CODE >457:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
BBE text23 CODE >458:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
BC2 text23 CODE >460:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
BC6 text23 CODE >461:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
BCA text23 CODE >463:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
BCE text23 CODE >464:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
BD2 text23 CODE >466:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
BD6 text23 CODE >467:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
BDA text23 CODE >469:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
BDE text23 CODE >470:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
BE2 text23 CODE >472:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
BE6 text23 CODE >473:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
BEA text23 CODE >475:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
BEE text23 CODE >476:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
BF2 text23 CODE >478:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
BF6 text23 CODE >479:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
BFA text23 CODE >481:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
BFE text23 CODE >482:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
C02 text23 CODE >484:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
C06 text23 CODE >485:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
C0A text23 CODE >486:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
C16 text23 CODE >486:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
C24 text23 CODE >486:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
C2C text23 CODE >486:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
C34 text23 CODE >486:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
C3C text23 CODE >486:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
C44 text23 CODE >486:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
C4C text23 CODE >486:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
C54 text23 CODE >486:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
C5C text23 CODE >486:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
C64 text23 CODE >486:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
C6C text23 CODE >486:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
C74 text23 CODE >486:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
C7C text23 CODE >486:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
C86 text23 CODE >491:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
C8A text23 CODE >492:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
C8E text23 CODE >494:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
C92 text23 CODE >495:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
C96 text23 CODE >497:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
C9A text23 CODE >498:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
C9E text23 CODE >500:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
CA2 text23 CODE >501:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
CA6 text23 CODE >503:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
CAA text23 CODE >504:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
CAE text23 CODE >506:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
CB2 text23 CODE >507:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
CB6 text23 CODE >509:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
CBA text23 CODE >510:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
CBE text23 CODE >512:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
CC2 text23 CODE >513:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
CC6 text23 CODE >515:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
CCA text23 CODE >516:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
CCE text23 CODE >518:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
CD2 text23 CODE >519:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
CD6 text23 CODE >520:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
CE2 text23 CODE >520:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
CF0 text23 CODE >520:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
CF8 text23 CODE >520:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
D00 text23 CODE >520:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
D08 text23 CODE >520:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
D10 text23 CODE >520:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
D18 text23 CODE >520:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
D20 text23 CODE >520:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
D28 text23 CODE >520:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
D30 text23 CODE >520:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
D38 text23 CODE >520:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
D42 text23 CODE >522:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
D52 text23 CODE >522:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
D60 text23 CODE >522:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
D68 text23 CODE >522:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
D70 text23 CODE >522:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
D78 text23 CODE >522:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
D80 text23 CODE >522:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
D8A text23 CODE >524:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
D8C text23 CODE >525:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
14A0 text22 CODE >44:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
14A2 text22 CODE >46:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
14B0 text22 CODE >47:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
14B4 text22 CODE >48:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
13A2 text21 CODE >27:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
13A2 text21 CODE >30:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
13AA text21 CODE >31:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
13B2 text21 CODE >33:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
13C8 text21 CODE >34:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
13CE text21 CODE >35:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
11EA text20 CODE >51:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
11EA text20 CODE >52:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
11F6 text20 CODE >53:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
1266 text20 CODE >54:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
D8E intcode_body CODE >40:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
DB0 intcode_body CODE >42:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
DC0 intcode_body CODE >43:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
DE0 intcode_body CODE >47:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
DF0 intcode_body CODE >48:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
DF8 intcode_body CODE >49:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
E00 intcode_body CODE >50:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
E08 intcode_body CODE >51:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
E0C intcode_body CODE >55:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
E18 intcode_body CODE >57:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
E1C intcode_body CODE >58:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
E1E intcode_body CODE >59:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
E20 intcode_body CODE >60:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
E2E intcode_body CODE >61:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
E5C intcode_body CODE >62:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
E6E intcode_body CODE >51:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
E7C intcode_body CODE >64:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
E80 intcode_body CODE >65:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
E82 intcode_body CODE >66:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
E84 intcode_body CODE >67:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
E8E intcode_body CODE >68:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
E92 intcode_body CODE >70:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
EA8 intcode_body CODE >76:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
EAC intcode_body CODE >79:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
EB4 intcode_body CODE >80:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
EB8 intcode_body CODE >84:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
EC4 intcode_body CODE >86:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
EC8 intcode_body CODE >87:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
ECA intcode_body CODE >88:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
ECC intcode_body CODE >89:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
EDA intcode_body CODE >90:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
F08 intcode_body CODE >91:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
F16 intcode_body CODE >92:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
F1A intcode_body CODE >94:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
F2E intcode_body CODE >96:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
F42 intcode_body CODE >97:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
F46 intcode_body CODE >98:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
F5A intcode_body CODE >101:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
F5C intcode_body CODE >102:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
F60 intcode_body CODE >80:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
F60 intcode_body CODE >105:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
F72 intcode_body CODE >111:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
1366 text18 CODE >56:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
1366 text18 CODE >57:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
136E text18 CODE >58:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
1398 text18 CODE >59:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
13A0 text18 CODE >60:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
148A text17 CODE >44:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
148C text17 CODE >46:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
149A text17 CODE >47:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
149E text17 CODE >48:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
1268 text16 CODE >62:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
1268 text16 CODE >65:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
1274 text16 CODE >66:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
1282 text16 CODE >67:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
129C text16 CODE >68:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
12A2 text16 CODE >69:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
12AA text16 CODE >73:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
12AE text16 CODE >74:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
12CA text16 CODE >75:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
12CE text16 CODE >79:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
132A text14 CODE >56:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
132A text14 CODE >57:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
1332 text14 CODE >58:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
135C text14 CODE >59:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
1364 text14 CODE >60:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
14E6 text13 CODE >81:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
14E6 text13 CODE >82:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
14E8 text13 CODE >83:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
14D4 text12 CODE >84:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
14D4 text12 CODE >85:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
14DC text12 CODE >86:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
14B6 text11 CODE >3:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/interrupt_manager.c
14B6 text11 CODE >6:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/interrupt_manager.c
14B8 text11 CODE >7:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/interrupt_manager.c
14BA text11 CODE >8:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/interrupt_manager.c
14BC text11 CODE >10:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/interrupt_manager.c
14BE text11 CODE >11:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/interrupt_manager.c
14C0 text11 CODE >12:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/interrupt_manager.c
14C2 text11 CODE >14:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/interrupt_manager.c
14C4 text11 CODE >15:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/interrupt_manager.c
14C6 text11 CODE >16:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/interrupt_manager.c
14C8 text11 CODE >17:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/interrupt_manager.c
14DE text10 CODE >89:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/setting.c
14DE text10 CODE >91:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/setting.c
14E0 text10 CODE >92:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/setting.c
14E2 text10 CODE >93:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/setting.c
14E4 text10 CODE >96:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/setting.c
1424 text9 CODE >10:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
1424 text9 CODE >21:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
1426 text9 CODE >22:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
1428 text9 CODE >25:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
1430 text9 CODE >26:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
1432 text9 CODE >27:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
1434 text9 CODE >28:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
1436 text9 CODE >29:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
143A text9 CODE >32:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
143C text9 CODE >33:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
143E text9 CODE >34:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
1440 text9 CODE >35:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
1442 text9 CODE >36:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
1444 text9 CODE >37:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
1446 text9 CODE >38:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
1448 text9 CODE >39:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
144A text9 CODE >40:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
144C text9 CODE >42:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
13FA text8 CODE >60:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/setting.c
13FA text8 CODE >63:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/setting.c
13FE text8 CODE >67:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/setting.c
1402 text8 CODE >68:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/setting.c
1406 text8 CODE >73:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/setting.c
140A text8 CODE >74:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/setting.c
140E text8 CODE >77:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/setting.c
1410 text8 CODE >78:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/setting.c
1412 text8 CODE >79:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/setting.c
1414 text8 CODE >80:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/setting.c
1416 text8 CODE >82:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/setting.c
1418 text8 CODE >83:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/setting.c
1420 text8 CODE >84:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/setting.c
1422 text8 CODE >87:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/setting.c
14CA text7 CODE >87:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
14CA text7 CODE >88:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
14D2 text7 CODE >89:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
632 text6 CODE >158:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
636 text6 CODE >161:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
63A text6 CODE >162:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
642 text6 CODE >163:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
64A text6 CODE >164:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
64E text6 CODE >170:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
656 text6 CODE >171:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
65E text6 CODE >172:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
662 text6 CODE >175:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
66A text6 CODE >176:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
672 text6 CODE >177:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
676 text6 CODE >180:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
67E text6 CODE >181:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
686 text6 CODE >182:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
68A text6 CODE >185:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
692 text6 CODE >186:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
69A text6 CODE >187:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
69E text6 CODE >190:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
6A6 text6 CODE >191:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
6AE text6 CODE >192:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
6B2 text6 CODE >195:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
6BA text6 CODE >196:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
6C2 text6 CODE >197:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
6C6 text6 CODE >200:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
6CE text6 CODE >201:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
6D6 text6 CODE >202:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
6DA text6 CODE >205:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
6E2 text6 CODE >206:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
6EA text6 CODE >207:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
6EE text6 CODE >210:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
6F6 text6 CODE >211:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
6FE text6 CODE >212:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
702 text6 CODE >215:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
70A text6 CODE >216:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
712 text6 CODE >217:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
716 text6 CODE >220:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
71E text6 CODE >221:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
726 text6 CODE >222:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
72A text6 CODE >225:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
732 text6 CODE >226:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
73A text6 CODE >227:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
73E text6 CODE >230:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
746 text6 CODE >231:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
74E text6 CODE >232:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
752 text6 CODE >235:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
75A text6 CODE >236:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
762 text6 CODE >237:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
766 text6 CODE >240:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
76E text6 CODE >241:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
776 text6 CODE >242:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
77A text6 CODE >245:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
782 text6 CODE >246:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
78A text6 CODE >247:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
78E text6 CODE >250:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
796 text6 CODE >251:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
79E text6 CODE >252:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
7A2 text6 CODE >255:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
7AA text6 CODE >256:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
7B2 text6 CODE >257:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
7B6 text6 CODE >260:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
7BE text6 CODE >261:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
7C6 text6 CODE >262:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
7CA text6 CODE >265:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
7D2 text6 CODE >266:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
7DA text6 CODE >267:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
7DE text6 CODE >270:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
7E6 text6 CODE >271:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
7EE text6 CODE >272:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
7F2 text6 CODE >275:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
7FA text6 CODE >276:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
802 text6 CODE >277:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
806 text6 CODE >280:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
80E text6 CODE >281:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
816 text6 CODE >282:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
81A text6 CODE >285:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
822 text6 CODE >286:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
82A text6 CODE >287:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
82E text6 CODE >290:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
836 text6 CODE >291:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
83E text6 CODE >292:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
842 text6 CODE >295:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
84A text6 CODE >296:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
852 text6 CODE >297:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
856 text6 CODE >300:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
85E text6 CODE >301:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
866 text6 CODE >302:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
86A text6 CODE >305:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
872 text6 CODE >306:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
87A text6 CODE >307:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
87E text6 CODE >310:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
886 text6 CODE >311:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
88E text6 CODE >312:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
892 text6 CODE >315:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
89A text6 CODE >316:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
8A2 text6 CODE >317:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
8A6 text6 CODE >320:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
8AE text6 CODE >321:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
8B6 text6 CODE >322:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
8BA text6 CODE >325:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
8C2 text6 CODE >326:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
8CA text6 CODE >327:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
8CE text6 CODE >330:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
8D6 text6 CODE >331:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
8DE text6 CODE >332:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
8E2 text6 CODE >335:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
8EA text6 CODE >336:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
8F2 text6 CODE >337:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
8F6 text6 CODE >340:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
8FE text6 CODE >341:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
906 text6 CODE >342:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
90A text6 CODE >345:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
912 text6 CODE >346:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
91A text6 CODE >347:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
91E text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
928 text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
936 text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
93E text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
946 text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
94E text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
956 text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
95E text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
966 text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
96E text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
976 text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
97E text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
986 text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
98E text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
996 text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
99E text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
9A6 text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
9AE text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
9B6 text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
9BE text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
9C6 text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
9CE text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
9D6 text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
9DE text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
9E6 text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
9EE text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
9F6 text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
9FE text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
A06 text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
A0E text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
A16 text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
A1E text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
A26 text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
A2E text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
A36 text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
A3E text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
A46 text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
A4E text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
A56 text6 CODE >348:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
A60 text6 CODE >349:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
A70 text6 CODE >350:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
1474 text5 CODE >44:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
1476 text5 CODE >46:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
1484 text5 CODE >47:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
1488 text5 CODE >48:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
116C text4 CODE >51:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
116C text4 CODE >52:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
1178 text4 CODE >53:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
11E8 text4 CODE >54:C:\Users\wade0\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
F96 text3 CODE >122:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
F96 text3 CODE >124:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
F9E text3 CODE >125:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
FA6 text3 CODE >126:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
FB0 text3 CODE >128:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
FC2 text3 CODE >130:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
FDC text3 CODE >134:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
FFA text3 CODE >136:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
100A text3 CODE >137:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
1014 text3 CODE >138:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
103A text3 CODE >139:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
104C text3 CODE >141:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
104E text3 CODE >142:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
1064 text3 CODE >143:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
1066 text3 CODE >144:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
106A text3 CODE >145:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
106A text3 CODE >147:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
106C text3 CODE >148:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
1082 text3 CODE >149:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
1084 text3 CODE >150:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
1084 text3 CODE >151:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
109A text3 CODE >152:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
10B6 text3 CODE >153:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
10CC text3 CODE >156:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
12D0 text2 CODE >113:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
12D0 text2 CODE >115:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
12DE text2 CODE >117:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
1300 text2 CODE >118:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
130C text2 CODE >119:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
1328 text2 CODE >120:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
13D0 text1 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
13D0 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
13D4 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
13F8 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
10CE text0 CODE >353:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
10CE text0 CODE >356:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
10D2 text0 CODE >357:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
10DA text0 CODE >358:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
10E0 text0 CODE >362:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
10F2 text0 CODE >364:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
1100 text0 CODE >365:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
110C text0 CODE >366:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
111E text0 CODE >367:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
112E text0 CODE >368:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
1138 text0 CODE >369:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
1144 text0 CODE >370:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
1154 text0 CODE >372:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
1158 text0 CODE >374:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
115C text0 CODE >375:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
1160 text0 CODE >376:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
1164 text0 CODE >379:C:\Users\wade0\MPLABXProjects\Lab10.X\main.c
144E cinit CODE >1969:C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
144E cinit CODE >1971:C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
144E cinit CODE >1974:C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
144E cinit CODE >2011:C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
1452 cinit CODE >2012:C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
1454 cinit CODE >2013:C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
1454 cinit CODE >2014:C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
1456 cinit CODE >2015:C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
1458 cinit CODE >2016:C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
145A cinit CODE >2019:C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
145E cinit CODE >2020:C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
1460 cinit CODE >2021:C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
1460 cinit CODE >2022:C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
1462 cinit CODE >2023:C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
1464 cinit CODE >2024:C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
1466 cinit CODE >2030:C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
1466 cinit CODE >2032:C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
1468 cinit CODE >2033:C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
146A cinit CODE >2035:C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
146C cinit CODE >2036:C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
146E cinit CODE >2037:C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
1470 cinit CODE >2038:C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
alphabet_to_code@c BC 0 BANK0 1 cstackBANK0 dist/default/debug\Lab10.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab10.X.debug.o
H_ISR@clock 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Hspace_0 14EA 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hspace_1 D3 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_state1_output 13A2 0 CODE 0 text21 dist/default/debug\Lab10.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab10.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab10.X.debug.o
__end_of_INTERRUPT_Initialize 14CA 0 CODE 0 text11 dist/default/debug\Lab10.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Lab10.X.debug.o
__end_of_Lo_ISR 90 0 CODE 0 intcodelo dist/default/debug\Lab10.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Lab10.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_TMR2 FCC 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_9.o
_main 10CE 0 CODE 0 text0 dist/default/debug\Lab10.X.debug.o
btemp 53 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_9.o
start 90 0 CODE 0 init C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab10.X.debug.o
state1_output@input_count A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Hpowerup 90 0 CODE 0 powerup dist/default/debug\Lab10.X.debug.o
?_Get_complete_state 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
ttemp5 54 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
ttemp6 57 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
ttemp7 5B 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab10.X.debug.o
_MyusartRead 1268 0 CODE 0 text16 dist/default/debug\Lab10.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab10.X.debug.o
wtemp8 54 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
_UART_Write 1474 0 CODE 0 text5 dist/default/debug\Lab10.X.debug.o
i2UART_Write_Text@text 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Lab10.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab10.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
output@i D0 0 BANK0 1 cstackBANK0 dist/default/debug\Lab10.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_9.o
_alphabet_to_code 632 0 CODE 0 text6 dist/default/debug\Lab10.X.debug.o
bee_led_output@signal C7 0 BANK0 1 cstackBANK0 dist/default/debug\Lab10.X.debug.o
alphabet_to_code@rv BD 0 BANK0 1 cstackBANK0 dist/default/debug\Lab10.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab10.X.debug.o
_clear_complete 14CA 0 CODE 0 text7 dist/default/debug\Lab10.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab10.X.debug.o
_mystring 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10.X.debug.o
i1UART_Write@data 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab10.X.debug.o
state1_output@input_code 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Hintcodelo 90 0 CODE 0 intcodelo dist/default/debug\Lab10.X.debug.o
__end_ofi2_UART_Write_Text 1268 0 CODE 0 text20 dist/default/debug\Lab10.X.debug.o
i2UART_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__end_of_UART_Write 148A 0 CODE 0 text5 dist/default/debug\Lab10.X.debug.o
code_to_alphabet@mc 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
code_to_alphabet@rc 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__end_of_state1_output 13D0 0 CODE 0 text21 dist/default/debug\Lab10.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\Lab10.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Lab10.X.debug.o
start_initialization 144E 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab10.X.debug.o
i2UART_Write_Text@i 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__end_of_Get_complete_state 14DE 0 CODE 0 text12 dist/default/debug\Lab10.X.debug.o
__end_of_clear_complete 14D4 0 CODE 0 text7 dist/default/debug\Lab10.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__end_of_SYSTEM_Initialize 1424 0 CODE 0 text8 dist/default/debug\Lab10.X.debug.o
__pcstackBANK0 BC 0 BANK0 1 cstackBANK0 dist/default/debug\Lab10.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__end_of_UART_Initialize 144E 0 CODE 0 text9 dist/default/debug\Lab10.X.debug.o
__end_of_UART_Write_Text 11EA 0 CODE 0 text4 dist/default/debug\Lab10.X.debug.o
__end_of_output 132A 0 CODE 0 text2 dist/default/debug\Lab10.X.debug.o
state1_output@a C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__end_of_alphabet_to_code A72 0 CODE 0 text6 dist/default/debug\Lab10.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_9.o
state1_output@mc D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
i1ClearBuffer@i 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Lab10.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Lab10.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Lab10.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Lab10.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Lab10.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Lab10.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Lab10.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Lab10.X.debug.o
__end_of_strcpy 13FA 0 CODE 0 text1 dist/default/debug\Lab10.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Lab10.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Lab10.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab10.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab10.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Lab10.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Lab10.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Lab10.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Lab10.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Lab10.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Lab10.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Lab10.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Lab10.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Lab10.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Lab10.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Lab10.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab10.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Lab10.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Lab10.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_9.o
_Get_complete_state 14D4 0 CODE 0 text12 dist/default/debug\Lab10.X.debug.o
H_ISR@i_1165 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Lab10.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Lab10.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Lab10.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Lab10.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Lab10.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Lab10.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Lab10.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Lab10.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Lab10.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Lab10.X.debug.o
i2_UART_Write_Text 11EA 0 CODE 0 text20 dist/default/debug\Lab10.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Lab10.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Lab10.X.debug.o
bee_led_output@i CD 0 BANK0 1 cstackBANK0 dist/default/debug\Lab10.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab10.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab10.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Lab10.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Lab10.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Lab10.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Lab10.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Lab10.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Lab10.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Lab10.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Lab10.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Lab10.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Lab10.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Lab10.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab10.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab10.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_INTERRUPT_Initialize 14B6 0 CODE 0 text11 dist/default/debug\Lab10.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Lab10.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Lab10.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Lab10.X.debug.o
__Hinit 94 0 CODE 0 init dist/default/debug\Lab10.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab10.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab10.X.debug.o
__Htemp 54 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Lab10.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Lab10.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Lab10.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Lab10.X.debug.o
__Linit 90 0 CODE 0 init dist/default/debug\Lab10.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab10.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab10.X.debug.o
__Ltemp 53 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Lab10.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Lab10.X.debug.o
_UART_Initialize 1424 0 CODE 0 text9 dist/default/debug\Lab10.X.debug.o
int$flags 53 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
_UART_Write_Text 116C 0 CODE 0 text4 dist/default/debug\Lab10.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Lab10.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Lab10.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__S0 14EA 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__S1 D3 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_str 94 0 BANK0 1 bssBANK0 dist/default/debug\Lab10.X.debug.o
_ClearBuffer 132A 0 CODE 0 text14 dist/default/debug\Lab10.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab10.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab10.X.debug.o
_SYSTEM_Initialize 13FA 0 CODE 0 text8 dist/default/debug\Lab10.X.debug.o
__end_of_MyusartRead 12D0 0 CODE 0 text16 dist/default/debug\Lab10.X.debug.o
int_func D8E 0 CODE 0 intcode_body dist/default/debug\Lab10.X.debug.o
_bee_led_output F96 0 CODE 0 text3 dist/default/debug\Lab10.X.debug.o
H_ISR@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Lab10.X.debug.o
UART_Write_Text@i 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
_code_to_alphabet A72 0 CODE 0 text23 dist/default/debug\Lab10.X.debug.o
strcpy@d 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Lab10.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Lab10.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Lab10.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Lab10.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Lab10.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Lab10.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Lab10.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Lab10.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Lab10.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Lab10.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Lab10.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\Lab10.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\Lab10.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\Lab10.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\Lab10.X.debug.o
i1_UART_Write 148A 0 CODE 0 text17 dist/default/debug\Lab10.X.debug.o
_lenStr 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
bee_led_output@count CB 0 BANK0 1 cstackBANK0 dist/default/debug\Lab10.X.debug.o
__ptext10 14DE 0 CODE 0 text10 dist/default/debug\Lab10.X.debug.o
__ptext11 14B6 0 CODE 0 text11 dist/default/debug\Lab10.X.debug.o
__ptext12 14D4 0 CODE 0 text12 dist/default/debug\Lab10.X.debug.o
__ptext13 14E6 0 CODE 0 text13 dist/default/debug\Lab10.X.debug.o
__ptext14 132A 0 CODE 0 text14 dist/default/debug\Lab10.X.debug.o
__ptext16 1268 0 CODE 0 text16 dist/default/debug\Lab10.X.debug.o
__ptext17 148A 0 CODE 0 text17 dist/default/debug\Lab10.X.debug.o
__ptext18 1366 0 CODE 0 text18 dist/default/debug\Lab10.X.debug.o
__ptext20 11EA 0 CODE 0 text20 dist/default/debug\Lab10.X.debug.o
__ptext21 13A2 0 CODE 0 text21 dist/default/debug\Lab10.X.debug.o
__ptext22 14A0 0 CODE 0 text22 dist/default/debug\Lab10.X.debug.o
__ptext23 A72 0 CODE 0 text23 dist/default/debug\Lab10.X.debug.o
__pintcode_body D8E 0 CODE 0 intcode_body dist/default/debug\Lab10.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab10.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Lab10.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Lab10.X.debug.o
_output 12D0 0 CODE 0 text2 dist/default/debug\Lab10.X.debug.o
UART_Write_Text@text 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Lab10.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Lab10.X.debug.o
_LATAbits F89 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab10.X.debug.o
main@check D2 0 BANK0 1 cstackBANK0 dist/default/debug\Lab10.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_9.o
_strcpy 13D0 0 CODE 0 text1 dist/default/debug\Lab10.X.debug.o
_string A8 0 BANK0 1 bssBANK0 dist/default/debug\Lab10.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab10.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_9.o
__end_of_bee_led_output 10CE 0 CODE 0 text3 dist/default/debug\Lab10.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Lab10.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Lab10.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Lab10.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
strcpy@dest 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
?_alphabet_to_code 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10.X.debug.o
i1_ClearBuffer 1366 0 CODE 0 text18 dist/default/debug\Lab10.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Lab10.X.debug.o
bee_led_output@in C1 0 BANK0 1 cstackBANK0 dist/default/debug\Lab10.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
end_of_initialization 1466 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
__end_of_code_to_alphabet D8E 0 CODE 0 text23 dist/default/debug\Lab10.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab10.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Lab10.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__end_ofi1_UART_Write 14A0 0 CODE 0 text17 dist/default/debug\Lab10.X.debug.o
H_ISR@input_code 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Lab10.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Lab10.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Lab10.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10.X.debug.o
__pcinit 144E 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
i2_UART_Write 14A0 0 CODE 0 text22 dist/default/debug\Lab10.X.debug.o
__ptext0 10CE 0 CODE 0 text0 dist/default/debug\Lab10.X.debug.o
__ptext1 13D0 0 CODE 0 text1 dist/default/debug\Lab10.X.debug.o
__ptext2 12D0 0 CODE 0 text2 dist/default/debug\Lab10.X.debug.o
__ptext3 F96 0 CODE 0 text3 dist/default/debug\Lab10.X.debug.o
__ptext4 116C 0 CODE 0 text4 dist/default/debug\Lab10.X.debug.o
__ptext5 1474 0 CODE 0 text5 dist/default/debug\Lab10.X.debug.o
__ptext6 632 0 CODE 0 text6 dist/default/debug\Lab10.X.debug.o
__ptext7 14CA 0 CODE 0 text7 dist/default/debug\Lab10.X.debug.o
__ptext8 13FA 0 CODE 0 text8 dist/default/debug\Lab10.X.debug.o
__ptext9 1424 0 CODE 0 text9 dist/default/debug\Lab10.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Lab10.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Lab10.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Lab10.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Lab10.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Lab10.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Lab10.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Lab10.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Lab10.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Lab10.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Lab10.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Lab10.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Lab10.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\Lab10.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_9.o
_input_complete 39 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10.X.debug.o
__Lpowerup 90 0 CODE 0 powerup dist/default/debug\Lab10.X.debug.o
UART_Write@data 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab10.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Lab10.X.debug.o
bee_led_output@code C9 0 BANK0 1 cstackBANK0 dist/default/debug\Lab10.X.debug.o
bee_led_output@mask C5 0 BANK0 1 cstackBANK0 dist/default/debug\Lab10.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Lab10.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab10.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\wade0\AppData\Local\Temp\xcAs4qo.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab10.X.debug.o
strcpy@src 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__end_of__initialization 1466 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
__end_of_GetString 14EA 0 CODE 0 text13 dist/default/debug\Lab10.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab10.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab10.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Lab10.X.debug.o
H_ISR@input_count 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_GetString 14E6 0 CODE 0 text13 dist/default/debug\Lab10.X.debug.o
__end_of_main 116C 0 CODE 0 text0 dist/default/debug\Lab10.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Lab10.X.debug.o
__end_of_ClearBuffer 1366 0 CODE 0 text14 dist/default/debug\Lab10.X.debug.o
__end_of_H_ISR F96 0 CODE 0 intcode_body dist/default/debug\Lab10.X.debug.o
_H_ISR 8 0 CODE 0 intcode dist/default/debug\Lab10.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
ClearBuffer@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Lab10.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Lab10.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Lab10.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Lab10.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Lab10.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Lab10.X.debug.o
_state 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10.X.debug.o
__end_ofi2_UART_Write 14B6 0 CODE 0 text22 dist/default/debug\Lab10.X.debug.o
_complete 37 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10.X.debug.o
__end_of_OSCILLATOR_Initialize 14E6 0 CODE 0 text10 dist/default/debug\Lab10.X.debug.o
__initialization 144E 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug\Lab10.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_input_string 80 0 BANK0 1 bssBANK0 dist/default/debug\Lab10.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab10.X.debug.o
__Hsmallconst 632 0 SMALLCONST 0 smallconst dist/default/debug\Lab10.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Lab10.X.debug.o
__end_ofi1_ClearBuffer 13A2 0 CODE 0 text18 dist/default/debug\Lab10.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab10.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Lab10.X.debug.o
_OSCILLATOR_Initialize 14DE 0 CODE 0 text10 dist/default/debug\Lab10.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 7C 1
text6 0 632 632 EB8 1
cstackCOMRAM 1 1 1 53 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 53 1
intcode 0 8 8 6 1
smallconst 0 600 600 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
